<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RPS!</title>
    <script src="script.js" defer></script>
</head>
<body>
    
    <button value='rock'>Rock</button>
    <button value='paper'>Paper</button>
    <button value='scissors'>Scissors</button>
    <div>
        <p>You - <span id='pScore' class="score"></span></p>
        <p>Computer - <span id="cScore" class = "score"></span></p>
        <p id="result"></p>
    </div>
</body>
</html>